# Server
PORT=5000

# Database (MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ahmed01008602158
DB_NAME=chat_app
DB_PORT=3306

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# File Uploads
UPLOAD_DIR=uploads
DATABASE_URL="mysql://root:ahmed01008602158@localhost:3306/chat_app"

JWT_SECRET=my_super_secret_key
JWT_REFRESH_SECRET=my_super_refresh_secret_key

JWT_REFRESH_EXPIRES_IN=7d
